<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Maple" />
    <meta name="keywords" content="Maple" />
    <meta name="author" content="Maple" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Maple</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" rel="stylesheet" />
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header class="header-area sticky-top ">
        <!-- top header -->
        <div class="header-top-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="top-content">
                            <ul class="top-contact top-contact-inline">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <a href="https://www.google.com/maps/place/United+States/">Rajshahi, Bangladesh</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-5 text-end">
                        <div>
                            <ul class="top-contact top-contact-inline">
                                <li>
                                    <i class="fas fa-envelope"></i><a href="#">admin@maple.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End top header -->

        <!-- navbar -->
        <nav class="navbar nav-bar navbar-expand-lg navbar-dark ">
            <div class="container ">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                <div class="nav-style collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            About
            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about.html">About Company</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"> Founders </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#review">Testimonial </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#gellery">Gellary </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse.// -->
            </div>
        </nav>
        <!-- navbar end -->
    </header>
    <main>
        <section class="hero_section" id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="header_contant d-flex align-content-around flex-wrap">
                            <div class="wow animate__animated animate__fadeInUp">
                                <span>Spending too much time on grow business?</span>
                                <h1 class="head-title">We can fix that</h1>
                                <p class="head-text">
                                    Inspiration comes in many ways and you like to save. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="image-div">
                            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="img/slider/11.png" class="d-block w-100" alt="image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider/22.png" class="d-block w-100" alt="image" />
                                    </div>
                                    <div class="carousel-item">
                                        <img src="img/slider/33.png" class="d-block w-100" alt="image" />
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- service section -->
        <section class="service section-padding" id="service">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="section-heading">
                            <div class="overlay"></div>
                            <h2>Our Services</h2>
                        </div>
                        <div class="paragraph">
                            <p>Choose A Service</p>
                        </div>
                    </div>

                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
                        <div class="single-service ">
                            <div class="text-center">
                                <i class="fas fa-dolly"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Dropshipping
                            </h4>
                            <p class="text-center">
                                We got the best drop shipping team in the country to serve you best.
                            </p>
                            <div class="btn-service text-center">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-paint-brush"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Web Designing & Development
                            </h4>
                            <p class="text-center">
                                Our experienced developer team always give the best for customer satisfaction
                            </p>
                            <div class="btn-service text-center">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-phone-square"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Customer Support
                            </h4>
                            <p class="text-center">
                                Assiduous customer support team to serve you 24x7.
                            </p>
                            <div class="btn-service text-center">
                                <a href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- about section -->
        <section class="about section-padding" id="about">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="section-heading">
                            <div class="overlay"></div>
                            <h2>About US</h2>
                        </div>
                        <div class="paragraph">
                            <p>Why We Are?</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="about-pic">
                            <div class="img-div">
                                <div class="img_moving">
                                    <img class="img-fluid" src="img/about/about.png" alt="About Image" />
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center align-items-center wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-offset="5">
                        <div class="about-details">
                            <h2>Modern design with Essential Features</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit amet laboriosam expedita, blanditiis dicta consectetur eligendi nulla eum ullam reprehenderit quis nam ex! Eos numquam nulla autem dolores laborum.
                            </p>
                            <a href="#">Learn More </a>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-flex justify-content-center align-items-center wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-offset="5">
                        <div class="about-details">
                            <h2>Modern design with Essential Features</h2>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil impedit amet laboriosam expedita, blanditiis dicta consectetur eligendi nulla eum ullam reprehenderit quis nam ex! Eos numquam nulla autem dolores laborum.
                            </p>
                            <a href="#">Learn More </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-6 wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-offset="5">
                        <div class="about-img d-flex justify-content-center">
                            <img src="img/about/about1.png" alt="bg" />
                        </div>
                    </div>
                </div> -->
            </div>
        </section>

        <!-- testimonial -->
        <section class="review" id="review">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <div class="section-heading">
                            <div class="overlay"></div>
                            <h2>Happy client</h2>
                        </div>
                        <div class="paragraph">
                            <p>What People Say?</p>
                        </div>
                    </div>
                </div>
                <div class="row slickcenter">
                    <div class="col-12 col-lg-6">
                        <div class="single-review8">
                            <div class="base-class8">
                                <div class="overlay8 d-flex justify-content-center align-items-center">
                                    <img src="img/1.png" alt="" class="img-fluid p-0" />
                                </div>

                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dicta dignissimos reiciendis quod laudantium adipisci.
                                </p>

                                <div class="txt8">
                                    <h1>Jone Rocks</h1>
                                    <p>Managing Director ABC Ltd</p>
                                </div>

                                <div class="overlay-28 d-flex justify-content-center align-items-center"></div>
                                <div class="overlay-38 d-flex justify-content-center align-items-center"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <div class="single-review8">
                            <div class="base-class8">
                                <div class="overlay8 d-flex justify-content-center align-items-center">
                                    <img src="img/1.png" alt="" class="img-fluid p-0" />
                                </div>

                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dicta dignissimos reiciendis quod laudantium adipisci.
                                </p>

                                <div class="txt8">
                                    <h1>raky </h1>
                                    <p>Managing Director ABC Ltd</p>
                                </div>

                                <div class="overlay-28 d-flex justify-content-center align-items-center"></div>
                                <div class="overlay-38 d-flex justify-content-center align-items-center"></div>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 col-lg-6">
                        <div class="single-review8">
                            <div class="base-class8">
                                <div class="overlay8 d-flex justify-content-center align-items-center">
                                    <img src="img/1.png" alt="" class="img-fluid p-0" />
                                </div>

                                <p>
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dicta dignissimos reiciendis quod laudantium adipisci.
                                </p>

                                <div class="txt8">
                                    <h1>Jone geel</h1>
                                    <p>Managing Director ABC Ltd</p>
                                </div>

                                <div class="overlay-28 d-flex justify-content-center align-items-center"></div>
                                <div class="overlay-38 d-flex justify-content-center align-items-center"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- brand -->
        <section id="brand">
            <div class="container-fluid">
                <div class="row ">
                    <div class="col-12 col-sm-12">
                        <div class="brand_section">
                            <p>
                                Trusted by
                                <span class="text-gradient" style="color: #fc7318">
                  &nbsp; 8,980+ &nbsp;</span> of The World's Best Organization.
                            </p>
                            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active" data-bs-interval="5000">
                                        <ul class="d-flex justify-content-between">
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/4.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="5000">
                                        <ul class="d-flex justify-content-between">
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/4.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="carousel-item" data-bs-interval="5000">
                                        <ul class="d-flex justify-content-between">
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/4.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/2.png" class="img-list" alt="image" />
                                            </li>
                                            <li>
                                                <img src="img/brand/3.png" class="img-list" alt="image" />
                                            </li>
                                        </ul>
                                    </div>
                                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                     <span class="#" aria-hidden="true"></span>
                     <span class="visually-hidden">Previous</span>
                     </button>
                                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                     <span class="#" aria-hidden="true"></span>
                     <span class="visually-hidden">Next</span>
                     </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- blog start -->
        <section class="blog-area" id="blog">
            <div class="container">
                <div class="row">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="section-heading">
                                <div class="overlay"></div>
                                <h2>Our Blog</h2>
                            </div>
                            <div class="paragraph">
                                <p>Latest News From Blog</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row sliderblog">
                    <!-- Single news -->
                    <div class="col-12 col-lg-4 p-2">
                        <div class="single-blog-area">
                            <div class="blog-img">
                                <img src="img/b1.jpg" class="img-fluid" alt="image" />

                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h2>Blog title goes here...</h2>
                                </a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the more printing and typesetting industry.
                                </p>
                                <a href="#" class="blog-btn"><span>read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="single-blog-area">
                            <div class="blog-img">
                                <img src="img/b1.jpg" class="img-fluid" alt="image" />

                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h2>Blog title goes here...</h2>
                                </a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the more printing and typesetting industry.
                                </p>
                                <a href="#" class="blog-btn"><span>read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="single-blog-area">
                            <div class="blog-img">
                                <img src="img/b1.jpg" class="img-fluid" alt="image" />

                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h2>Blog title goes here...</h2>
                                </a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the more printing and typesetting industry.
                                </p>
                                <a href="#" class="blog-btn"><span>read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="single-blog-area">
                            <div class="blog-img">
                                <img src="img/b1.jpg" class="img-fluid" alt="image" />

                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h2>Blog title goes here...</h2>
                                </a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the more printing and typesetting industry.
                                </p>
                                <a href="#" class="blog-btn"><span>read more</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 p-2">
                        <div class="single-blog-area">
                            <div class="blog-img">
                                <img src="img/b1.jpg" class="img-fluid" alt="image" />

                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h2>Blog title goes here...</h2>
                                </a>
                                <p>
                                    Lorem Ipsum is simply dummy text of the more printing and typesetting industry.
                                </p>
                                <a href="#" class="blog-btn"><span>read more</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- gellary -->
        <section class="gallery" id="gellery">
            <div class="container">
                <div class="row">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="section-heading">
                                <div class="overlay"></div>
                                <h2>Gellary</h2>
                            </div>
                            <div class="paragraph">
                                <p>See Our Gellary</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container_g">
                <div class="box_g a" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <div class="overly"></div>
                    <img src="img/gallery/gallery-1.webp" alt="gallery" />
                </div>
                <div class="box_g b" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                    <img src="img/gallery/gallery-2.webp" alt="gallery" />
                </div>
                <div class="box_g c" data-bs-toggle="modal" data-bs-target="#exampleModal3">
                    <img src="img/gallery/gallery-3.webp" alt="gallery" />
                </div>
                <div class="box_g d" data-bs-toggle="modal" data-bs-target="#exampleModal4">
                    <img src="img/gallery/gallery-4.webp" alt="gallery" />
                </div>
                <div class="box_g e" data-bs-toggle="modal" data-bs-target="#exampleModal5">
                    <img src="img/gallery/gallery-5.webp" alt="gallery" />
                </div>
                <div class="box_g f" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                    <img src="img/gallery/gallery-6.webp" alt="gallery" />
                </div>
                <div class="box_g g" data-bs-toggle="modal" data-bs-target="#exampleModal7">
                    <img src="img/gallery/gallery-7.webp" alt="gallery" />
                </div>
                <div class="box_g h" data-bs-toggle="modal" data-bs-target="#exampleModal8">
                    <img src="img/gallery/gallery-8.webp" alt="gallery" />
                </div>
                <div class="box_g i" data-bs-toggle="modal" data-bs-target="#exampleModal9">
                    <img src="img/gallery/gallery-6.webp" alt="gallery" />
                </div>
                <div class="box_g j" data-bs-toggle="modal" data-bs-target="#exampleModal10">
                    <img src="img/gallery/gallery-8.webp" alt="gallery" />
                </div>
                <div class="box_g e" data-bs-toggle="modal" data-bs-target="#exampleModal11">
                    <img src="img/gallery/gallery-3.webp" alt="gallery" />
                </div>
            </div>


            <div class="modal fade" id="exampleModal" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-1.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal2" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-2.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-3.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-4.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal5" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-5.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal6" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-6.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal7" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-7.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal8" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-8.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal9" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-6.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal10" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-8.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal11" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img class="img-fluid" src="img/gallery/gallery-3.webp" alt="gallery" />
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>



    <footer class="footer-section">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                </div>
                <ul class="social-icons d-flex justify-content-center">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>

            <div class="copyright">

            </div>
        </div>
    </footer>

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- nav js -->
    <script src="js/nav.js"></script>
    <!-- Jquiry js -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/slick.min.js"></script>
    <!-- Slick slider js -->
    <script src="js/customslider.js"></script>
    <script src="js/slicksliderblog.js"></script>
    <script src="js/review.js"></script>
</body>

</html>