<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Maple" />
    <meta name="keywords" content="Maple" />
    <meta name="author" content="Maple" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Maple</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" rel="stylesheet" />
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header class="header-area sticky-top ">


        <!-- navbar -->
        <nav class="navbar nav-bar navbar-expand-lg navbar-dark ">
            <div class="container ">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="nav-style collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                          About
          </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about.html">About Company</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"> Founders </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#review">Testimonial </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#gellery">Gellary </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse.// -->
            </div>
        </nav>
        <!-- navbar end -->
    </header>
    <main>
        <section class="contact-home-area ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <div class="contact-home-text">
                            <h1>Choose A service which You Looking For</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni vero dolorum ullam ipsa sapiente doloribus non, natus est. Eveniet fugit nesciunt ratione eos mollitia fuga natus ipsam facere expedita
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <img src="img/banner/contact.png" alt="image" />
                    </div>
                </div>
            </div>
        </section>
        <!-- service section -->
        <section class="service section-padding" id="service">
            <div class="container">
                <div class="row text-center">
                    <div class="col-12">
                        <!-- <div class="section-heading">
                            <div class="overlay"></div>
                            <h2>Our Services</h2>
                        </div> -->
                        <div class="paragraph">
                            <p>Check out our latest services. What are you looking for !</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-12 d-flex justify-content-center">
                        <div class="single-service ">
                            <div class="text-center">
                                <i class="fas fa-dolly"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Dropshipping
                            </h4>
                            <p class="text-center">
                                We got the best drop shipping team in the country to serve you best.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-paint-brush"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Web Designing & Development
                            </h4>
                            <p class="text-center">
                                Our experienced developer team always give the best for customer satisfaction
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-phone-square"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Customer Support
                            </h4>
                            <p class="text-center">
                                Assiduous customer support team to serve you 24x7.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-user-shield"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Administration
                            </h4>
                            <p class="text-center">
                                Relentless admin members to monitor & rectify any fault if there's any.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-network-wired"></i>
                            </div>

                            <h4 class="text-center service-text">
                                Network Solutions
                            </h4>
                            <p class="text-center">
                                Finest engineers to solve your network issues and build any infrastructure.
                            </p>

                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-12">
                        <div class="single-service">
                            <div class="text-center">
                                <i class="fas fa-desktop"></i>
                            </div>

                            <h4 class="text-center service-text">
                                IT Support
                            </h4>
                            <p class="text-center">
                                Leading IT support team to assist in your IT solutions & help you move forward.
                            </p>

                        </div>
                    </div>

                </div>
            </div>
        </section>

    </main>

    <!--== Start Footer Area  ==-->

    <footer class="footer-section">
        <div class="container">
            <div class="footer-top">
                <div class="logo">
                    <a href="#">
                        <img src="img/logo.png" alt="logo" />
                    </a>
                </div>
                <ul class="social-icons d-flex justify-content-center">
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#" class="active"><i class="fab fa-twitter"></i></a>
                    </li>

                    <li>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                </ul>
            </div>

            <div class="copyright">

            </div>
        </div>
    </footer>
    <!-- end footer area -->

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- nav js -->
    <script src="js/nav.js"></script>
    <!-- Jquiry js -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/slick.min.js"></script>
    <!-- Slick slider js -->
    <script src="js/customslider.js"></script>
    <script src="js/slicksliderblog.js"></script>
    <script src="js/review.js"></script>
</body>

</html>