<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Maple" />
    <meta name="keywords" content="Maple" />
    <meta name="author" content="Maple" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Title -->
    <title>Maple</title>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- fontawesome -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700;800&display=swap" rel="stylesheet" />
    <!-- Slick slider -->
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body>
    <header class="header-area sticky-top ">


        <!-- navbar -->
        <nav class="navbar nav-bar navbar-expand-lg navbar-dark ">
            <div class="container ">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="logo" /></a>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="nav-style collapse navbar-collapse" id="main_nav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="service.html">Services </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                          About
          </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="about.html">About Company</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#"> Founders </a>
                                </li>
                            </ul>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#review">Testimonial </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="#gellery">Gellary </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact </a>
                        </li>
                    </ul>
                </div>
                <!-- navbar-collapse.// -->
            </div>
        </nav>
        <!-- navbar end -->
    </header>
    <main>
        <section class="contact-home-area ">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5">
                        <div class="contact-home-text">
                            <h1>Feel Free to Contact with us</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit magni vero dolorum ullam ipsa sapiente doloribus non, natus est. Eveniet fugit nesciunt ratione eos mollitia fuga natus ipsam facere expedita
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7">
                        <img src="img/banner/contact.png" alt="image" />
                    </div>
                </div>
            </div>
        </section>
        <section class="contact-page">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="content">
                            <i class="fas fa-street-view"></i>
                            <h2>Maple BPO</h2>
                            <p>
                                Rajshahi<br /> Bangladesh
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="content">
                            <i class="fas fa-phone"></i>
                            <h2>PHONE</h2>
                            <p>
                                phone:+0000000<br /> mobile:+0000000
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="content">
                            <i class="fas fa-envelope-open-text"></i>
                            <h2>EMAIL</h2>
                            <p>
                                admin@maple.comt<br /> admin@maple.com
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                        <div class="content">
                            <i class="fas fa-street-view"></i>
                            <h2>BUSINESS HOURS</h2>
                            <p>
                                Days: 8.00 am - 5.00 pm<br /> Day: 8.00 am - 2.00 pm
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row align-items-center justify-content-center">


                    <div class="col-12 col-lg-12">
                        <form action="mailer.php" class="row g-3 align-items-center justify-content-center">
                            <div class="col-md-7">
                                <input type="text" name="InputName" id="InputName" class="form-control" placeholder="Your Name" aria-label="name" />
                            </div>

                            <div class="col-md-7">
                                <input type="email" name="InputEmail" class="form-control" id="InputEmail" placeholder="Your Email" aria-label="email" />
                            </div>
                            <div class="col-md-7">
                                <input type="text" name="InputPhone" class="form-control" id="InputPhone" placeholder="Your Phone" aria-label="email" />
                            </div>
                            <div class="col-12 col-md-7">
                                <textarea class="form-control" name="InputMessage" id="InputMessage" placeholder="Your Massage " aria-label="Massage " rows="3 "></textarea>
                            </div>

                            <div class="col-7 ">
                                <button type="submit" id="submit-btn" class="btn btn-primary form-control ">
                    Submit
                  </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!--== Start Footer Area  ==-->

    <footer class="footer-section ">
        <div class="container ">
            <div class="footer-top ">
                <div class="logo ">
                    <a href="# ">
                        <img src="img/logo.png " alt="logo " />
                    </a>
                </div>
                <ul class="social-icons d-flex justify-content-center ">
                    <li>
                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                    </li>
                    <li>
                        <a href="# " class="active "><i class="fab fa-twitter "></i></a>
                    </li>

                    <li>
                        <a href="# "><i class="fab fa-linkedin "></i></a>
                    </li>
                    <li>
                        <a href="# "><i class="fab fa-instagram "></i></a>
                    </li>
                </ul>
            </div>

            <div class="copyright ">

            </div>
        </div>
    </footer>
    <!-- end footer area -->

    <!-- bootstrap js -->
    <script src="js/bootstrap.bundle.min.js "></script>
    <!-- nav js -->
    <script src="js/nav.js "></script>
    <!-- Jquiry js -->
    <script src="js/jquery-3.6.0.min.js "></script>

    <script src="js/slick.min.js "></script>
    <!-- Slick slider js -->
    <script src="js/customslider.js "></script>
    <script src="js/slicksliderblog.js "></script>
    <script src="js/review.js "></script>
</body>

</html>